// $token = Token::getToken("USER_TOKEN");
// if (($pos = strpos($token, "$")) !== FALSE) { 
//     $user_id = substr($token, $pos+1); 
// }

District
Change 
    Show school on district school request
Change
    Show school requested instead  school request list
Report 
Placement list approval
          


// Register assets
{
   martial: [],
   banks:[],
   nationality: [],
   education_domain: [],
   education_subdomain: [],
   staff_category: [],
   contract_types: [],
   specializations: [],
   qualifications: []
}


  ____  +++++++++++++++ _____
Register teacher
POST: http://localhost:8888/tmisbackend/user/account/create
BODY: {
   "first_name": "Joseph",
    "middle_name": null,
    "last_name": null,
    "full_name": "Rema joseph",
    "phone_numbers": "0789999999",
    "email": "janvier@gmail.com",
    "username": "0789999999",
    "staff_code": null,
    "sex": null,
    "martial_status": null,
    "highest_qualification_id": null,
    "dob": null,
    "rssb_number": null,
    "nationality_id": null,
    "bank_account": null,
    "bank_id": null,
    "specialisation_id": null,
    "village_code": null,
    "staff_category_id": null,
    "bank_id":"",
    "contract_type": null,
    "graduation_date":"",
    "education_domain_id":""
    "education_subdomain_id":"",
    "hired_date";"",

}
Update teacher
PATCH: http://localhost:8888/tmisbackend/user/updateinfo/profile/52337f53-e8a0-432a-8664-4354ff81826c
BODY: {
    "first_name": "Joseph",
    "middle_name": null,
    "last_name": null,
    "full_name": "Rema joseph",
    "phone_numbers": "0789999999",
    "email": "janvier@gmail.com",
    "username": "0789999999",
    "staff_code": null,
    "sex": null,
    "martial_status": null,
    "highest_qualification_id": null,
    "dob": null,
    "rssb_number": null,
    "nationality_id": null,
    "bank_account": null,
    "bank_id": null,
    "specialisation_id": null,
    "village_code": null,
    "staff_category_id": null,
    "bank_id":"",
    "contract_type": null,
    "graduation_date":"",
    "education_domain_id":""
    "education_subdomain_id":"",
    "hired_date";"",
}
// Responce 
{
   "user_id":""
}



// ASSETS- ASSIGNING ROLES/:district_id
{
  roles:[],
  qualifications:[],
  schools:[],
  stakeholders:[] 
}


POST
Assign user to school
Body: {
    "user_id":""
    "role_id":"",
    "qualification_id":"",
    "start_date_in_the_school":"",
    "school_code":"",
    "country_id":"",
    "district_code":"",
    "sector_code":"",
    "position_id":"",
    "academic_year_id":"",
    "stakeholder_id":""
}




Assign access to user
PATCH: http://localhost:8888/tmisbackend/user/updateinfo/credential/52337f53-e8a0-432a-8664-4354ff81826c
BODY: {
    "username": "Joseph",
    "password": 12345
}